/* eslint-disable no-irregular-whitespace */
import {dfn, skills, formerSkills} from './skills';

export default {
  translation: {
    documentTitle: 'CV | Родион Стрижаков',
    header: {
      title: 'Родион Стрижаков',
      subtitle: 'Фронтенд-разработчик (React Native), 30 лет',
      switchTitle: 'Нажмите для смены языка',
      avatar: 'Фото Родиона',
    },
    objective: {
      title: 'Цели карьеры',
      body: 'Я являюсь опытным и компетентным фронтенд-разработчиком с широким и разнообразным опытом разработки приложений на React Native и веб-приложений. Я желаю получить работу, на которой смогу применить свои навыки, а также развивать их и изучать связанные с разработкой приложений новые технологии.',
    },
    contact: {
      title: 'Контактная информация',
      email: {name: 'Е-мейл', value: 'qworin@pm.me'},
      phone: {name: 'Телефон', value: '+79138998867'},
      address: {name: 'Местонахождение', value: 'Новосибирск, Академгородок'},
    },
    skills: {title: 'Навыки', items: skills},
    experience: {
      title: 'Опыт работы (3.7 лет в разработке)',
      items: [
        {
          name: 'Фронтенд-разработчик',
          location: 'Цифровые Экосистемы, Фев 2019 – Авг 2020',
          list: [
            `Занимался разработкой, поддержкой и монетизацией ряда приложений для iOS и UWP на ${skills[2]}. Другую часть работы составляла разработка фронтенда для нескольких сайтов на ${skills[1]} и ${skills[4]}, и немного на ${skills[3]}.`,
            `В «Цифровых Экосистемах» я сфокусировался именно на фронтенде и приобрел немало опыта в современных фронтенд-технологиях, особенно в ${skills[1]}.`,
          ],
        },
        {
          name: 'Веб-разработчик',
          location: 'e2e4gu.ru, Янв 2017 – Янв 2019',
          list: [
            'Участвовал в разнообразных коммерческих проектах по разработке веб- и гибридных приложений, нередко вместе с бекендом и администрированием CMS.',
            `Основными технологиями являлись: ${skills[0]}, ${formerSkills.join(', ')}.`,
          ],
        },
        {
          name: 'Ученый-исследователь',
          location: 'Институты СО РАН, Мар 2010 – Янв 2017',
          list: [
            `Занимался фундаментальными исследованиями в области физической и биологической химии. Получил первые навыки программирования, анализируя спектральные и кинетические данные с помощью ПО ${dfn('Matlab')}.`,
          ],
        },
      ],
    },
    education: {
      title: 'Образование',
      items: [
        {name: 'Кандидат физико-математических наук', location: 'Международный томографический центр', date: '2012–2017'},
        {name: 'Специалист, химия', location: 'Новосибирский государственный университет', date: '2007–2012'},
      ],
    },
  },
};
